<!DOCTYPE html>

    <head>
        <title>Contactos @ Java Web</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

        <!-- bootstrap 5.0 Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- bootstrap 5.0 Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        
        <!-- font awesome icons-->
        <link rel="stylesheet" href="./font_awesome/css/font-awesome.min.css">

        <!-- os meus estilos-->
        <link rel="stylesheet" href="./css/style.css">

    </head>

    <body>

        <!-- menu navbar -->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html"><i class="fa fa-home"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#sobremim">Sobre mim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./projetos.html">Projetos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contactos.html">Contactos</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="separador-topo">&nbsp;</div>

        <div class="container mt-5 mb-3">
            <h1>-<i class="fa fa-car"></i>- Vasco Matos</h1>

            <div class="row">
                <div class="col-4">
                    <img src="./img/LOGO13ed.png" class="img-responsive" />
                </div>
                <div class="col-8">
                    <h2 class="text-danger">Bgreen</h2>
                    <p class="text-secondary">
                        Concurso anual de asdasd asdasdasdasdasdas
                        asdasdasdasdasdasdasdasdasdasd
                        asdasdasdasdasdasdasdasdasdasd
                    </p>
                </div>
            </div>
            
        </div>
        
        <a name="abc"></a> <!-- posicionamento interno da pagina-->
        <table class="table table-dark table-striped table-hover">
            <thead>
                <tr>
                    <th>Número</th>
                    <th>Nome</th>
                    <th>Ops</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>14488</td>
                    <td>Vasco Matos</td>
                    <td><button class="btn btn-sm btn-outline-light "><i class="fa fa-eye"></i></button></td>
                </tr>
                <tr>
                    <td>14488</td>
                    <td>Vasco Matos</td>
                    <td>BOT</td>
                </tr> 
            </tbody>           
        </table>
        
        <script src="./js/script.js"></script>
    </body>

</html>