<!DOCTYPE html>

    <head>
        <title>Projetos @ Java Web</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

        <!-- bootstrap 5.0 Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- bootstrap 5.0 Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        
        <!-- font awesome icons-->
        <link rel="stylesheet" href="./font_awesome/css/font-awesome.min.css">

        <!-- os meus estilos-->
        <link rel="stylesheet" href="./css/style.css">

    </head>

    <body>

        <!-- menu navbar -->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html"><i class="fa fa-home"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#sobremim">Sobre mim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./projetos.html">Projetos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contactos.html">Contactos</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="separador-topo">&nbsp;</div>

        <div class="container mt-5 mb-3">
            
            <h1>PROJETOS</h1>

            <!-- PROJETO #1-->
            <div class="row mt-3">
                <div class="col-4">
                    <img src="./img/LOGO13ed.png" class="img-responsive" />
                </div>
                <div class="col-8">
                    <h2 class="text-danger">Bgreen</h2>
                    <p class="text-secondary">
                        ASDASDASD ASD ASD ASD ASD ASD AS
                        ASDASDASD ASD ASD ASD ASD ASD AS
                        ASDASDASD ASD ASD ASD ASD ASD AS
                        ASDASDASD ASD ASD ASD ASD ASD AS
                        ASDASDASD ASD ASD ASD ASD ASD AS
                        <br>
                        TXT2
                    </p>
                </div>
            </div>
            <!-- FIM PROJETO #1-->


            <!-- PROJETO #2-->
            <div class="row mt-3">              
                <div class="col-8">
                    <h2 class="text-danger">Bgreen</h2>
                    <p class="text-secondary">
                        ASDASDASD ASD ASD ASD ASD ASD AS
                        ASDASDASD ASD ASD ASD ASD ASD AS
                        ASDASDASD ASD ASD ASD ASD ASD AS
                        ASDASDASD ASD ASD ASD ASD ASD AS
                        ASDASDASD ASD ASD ASD ASD ASD AS
                        ASDASDASD ASD ASD ASD ASD ASD AS
                    </p>
                </div>
                <div class="col-4">
                    <img src="./img/LOGO13ed.png" class="img-responsive" />
                </div>
            </div>
            <!-- FIM PROJETO #2-->

            
            
        </div>
        
        
        
        <script src="./js/script.js"></script>
    </body>

</html>